/*
! ****************
!    RESET       *
! ****************
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*
! ****************
!      DEBUG     *
! ****************
*/

.bordered {
  border: 2px dashed black;
  min-height: 50px;
}

.box-content {
  line-height: 60px;
}

/*
! ****************
!      LAYOUT    *
! ****************
*/

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}

.row {
  margin-left: -1rem;
  margin-right: -1rem;
}

.col {
  padding: 1rem;
}

/*
! ****************
!      SECTION   *
! ****************
*/

section {
  padding: 3rem 0;
}

/*? HEADER */

#header {
  background-color: #0084fd;
  height: 80px;
  line-height: 80px;
}

#header > .container {
  display: flex;
  justify-content: space-between;
}

/* ? INTRO */

#intro .card {
  background-color: violet;
  width: 100%;
  color: white;
  padding: 1rem;
  height: 100%;
}

/* ? ANOTHER SECTION */

#another-section {
  background-color: #9792e4;
}

#another-section .card {
  background-color: red;
  max-width: 100%;
  text-align: center;
}

/* ? PARTNERS SECTION */

#partners-section .text-center {
  text-align: center;
}

#partners-section .card {
  background-color: red;
  max-width: 100%;
  padding: 1rem;
}

/*
! ****************
!    RESPONSIVE  *
! ****************
*/

/* ? TABLET */

@media screen and (min-width: 576px) {
  /* ? INTRO */

  #intro .row {
    display: flex;
    flex-wrap: wrap;
  }

  #intro .col {
    width: calc(100% / 3);
  }

  #intro .col:first-child {
    width: calc(100% / 3 * 2);
  }

  #intro .card > .card-section {
    width: 50%;
  }

  /* ? ANOTHER SECTION */
  /* ? PARTNERS SECTION */

  #partners-section .text-center {
    text-align: start;
  }

  #partners-section .card {
    display: flex;
    gap: 10px;
  }
}

/* ? DESKTOP */

@media screen and (min-width: 992px) {
  .container {
    max-width: 1140px;
  }

  #intro .col:first-child .card {
    display: flex;
  }

  /* ? ANOTHER SECTION */

  #another-section .row {
    display: flex;
  }

  #another-section .col {
    width: 50%;
  }

  #another-section .col:last-child {
    display: flex;
    align-items: flex-end;
  }

  #another-section .card {
    border-radius: 5px;
    max-width: 50%;
  }

  #another-section .card .box-content {
    padding: 0 3rem;
  }

  /* ? PARTNERS SECTION */
}
